{
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hello-pangea/dnd": "^18.0.1",
    "axios": "^1.7.9",
    "cors": "^2.8.5"
  }
}
